{
  "name": "FragmentTrails",
  "short_name": "Fragments",
  "description": "Academic discussion platform for scholarship interviews and classroom engagement",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eff6ff",
  "theme_color": "#eff6ff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo-no-bg.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
